<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonTestFramework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testFramework"
            android:text="Test Framework" />

        <Button
            android:id="@+id/buttonTestBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testBall"
            android:text="TEST BALL" />

        <Button
            android:id="@+id/buttonTestPaddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testPaddle"
            android:text="TEST PADDLE" />

        <Button
            android:id="@+id/buttonTestBricks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testBricks"
            android:text="TEST BRICKS" />

        <Button
            android:id="@+id/buttonTestLevels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testLevels"
            android:text="TEST LEVELS" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>